=== Linear Regression Results for math score ===

                            OLS Regression Results                            
==============================================================================
Dep. Variable:             math score   R-squared:                       0.867
Model:                            OLS   Adj. R-squared:                  0.866
Method:                 Least Squares   F-statistic:                     923.1
Date:                Sun, 05 Oct 2025   Prob (F-statistic):               0.00
Time:                        05:17:13   Log-Likelihood:                -3129.0
No. Observations:                1000   AIC:                             6274.
Df Residuals:                     992   BIC:                             6313.
Df Model:                           7                                         
Covariance Type:            nonrobust                                         
===============================================================================================
                                  coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------------------
const                         -11.5573      1.141    -10.131      0.000     -13.796      -9.319
reading score                   0.3350      0.042      7.954      0.000       0.252       0.418
writing score                   0.6159      0.043     14.367      0.000       0.532       0.700
gender                         13.0721      0.381     34.311      0.000      12.324      13.820
race/ethnicity                  0.8485      0.155      5.489      0.000       0.545       1.152
parental level of education     0.0825      0.097      0.853      0.394      -0.107       0.272
lunch                           3.5226      0.384      9.172      0.000       2.769       4.276
test preparation course         3.0196      0.403      7.500      0.000       2.230       3.810
==============================================================================
Omnibus:                        0.441   Durbin-Watson:                   2.023
Prob(Omnibus):                  0.802   Jarque-Bera (JB):                0.437
Skew:                          -0.051   Prob(JB):                        0.804
Kurtosis:                       2.990   Cond. No.                         662.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

================================================================================

=== Linear Regression Results for reading score ===

                            OLS Regression Results                            
==============================================================================
Dep. Variable:          reading score   R-squared:                       0.923
Model:                            OLS   Adj. R-squared:                  0.923
Method:                 Least Squares   F-statistic:                     1706.
Date:                Sun, 05 Oct 2025   Prob (F-statistic):               0.00
Time:                        05:17:13   Log-Likelihood:                -2815.5
No. Observations:                1000   AIC:                             5647.
Df Residuals:                     992   BIC:                             5686.
Df Model:                           7                                         
Covariance Type:            nonrobust                                         
===============================================================================================
                                  coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------------------
const                           3.8268      0.867      4.411      0.000       2.124       5.529
math score                      0.1790      0.023      7.954      0.000       0.135       0.223
writing score                   0.7967      0.023     34.080      0.000       0.751       0.843
gender                         -0.7216      0.411     -1.755      0.080      -1.528       0.085
race/ethnicity                 -0.3705      0.114     -3.247      0.001      -0.594      -0.147
parental level of education     0.0855      0.071      1.210      0.226      -0.053       0.224
lunch                          -1.1734      0.290     -4.046      0.000      -1.742      -0.604
test preparation course         1.5517      0.298      5.199      0.000       0.966       2.137
==============================================================================
Omnibus:                        5.570   Durbin-Watson:                   1.946
Prob(Omnibus):                  0.062   Jarque-Bera (JB):                5.146
Skew:                          -0.126   Prob(JB):                       0.0763
Kurtosis:                       2.755   Cond. No.                         689.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

================================================================================

=== Linear Regression Results for writing score ===

                            OLS Regression Results                            
==============================================================================
Dep. Variable:          writing score   R-squared:                       0.940
Model:                            OLS   Adj. R-squared:                  0.939
Method:                 Least Squares   F-statistic:                     2213.
Date:                Sun, 05 Oct 2025   Prob (F-statistic):               0.00
Time:                        05:17:13   Log-Likelihood:                -2734.2
No. Observations:                1000   AIC:                             5484.
Df Residuals:                     992   BIC:                             5524.
Df Model:                           7                                         
Covariance Type:            nonrobust                                         
===============================================================================================
                                  coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------------------
const                           7.8215      0.768     10.179      0.000       6.314       9.329
math score                      0.2797      0.019     14.367      0.000       0.241       0.318
reading score                   0.6770      0.020     34.080      0.000       0.638       0.716
gender                         -5.7712      0.332    -17.358      0.000      -6.424      -5.119
race/ethnicity                  0.1025      0.106      0.970      0.332      -0.105       0.310
parental level of education    -0.1671      0.065     -2.572      0.010      -0.295      -0.040
lunch                           0.1329      0.270      0.493      0.622      -0.396       0.662
test preparation course        -3.4103      0.257    -13.269      0.000      -3.915      -2.906
==============================================================================
Omnibus:                        4.477   Durbin-Watson:                   1.942
Prob(Omnibus):                  0.107   Jarque-Bera (JB):                3.739
Skew:                           0.057   Prob(JB):                        0.154
Kurtosis:                       2.723   Cond. No.                         655.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

================================================================================

